<html>
    <head>
        <title>
            Formulir Pendaftaran
        </title>
        <style type="text/css">
            body {
                margin:25px;
                padding:25px;
                background-size: 100%;
                background-image:url("https://wallpaperplay.com/walls/full/0/3/4/92376.jpg");
                background-repeat:no-repeat ;
                
                }
            .header {
                width:320px;
                margin: 20px auto;
                height:70px;
                background-color: yellow;
                color: blue;
                font-size: 27px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
                }
            .content {
                padding-top: 50px;
                width:320px;
                margin: auto;
                height:auto;
                border:2px solid;
                border-color: red;
                padding-bottom: 50px;
                background-color: antiquewhite;
                

                }
            .footer{
                width:320px;
                margin: 20px auto;
                text-align: center;
                height:50px;
                background-color: yellow;
                }

                
        </style>
    </head>
    <body>
        <p> VIRA NINDYA ROMADINA | 182410101126 </p>
        <div class="header">
            PENDAFTARAN 
        </div>

        <div class="content">
            <table align="center">
                <tr>
                    <td>Nama Lengkap</td><td> : <input type="text" placeholder="Nama" /></td>
                </tr>
                <tr>
                    <td>NIM</td><td> : <input type="number" placeholder="NIM" /></td>
                </tr>
                <tr>
                    <td>Password</td><td> : <input type="Password" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td>Hobi</td><td> : </td>
                </tr>
                <tr>
                    <td><input type="checkbox">Menangis <td><input type="checkbox">Makan  <input type="checkbox">Tidur</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td><td> : </td>
                </tr>
                <tr>
                    <td><input type="radio" name="Jenis Kelamin" value="1."/>Laki-Laki</td><td><input type="radio" name="Jenis Kelamin" value="2."/>Perempuan</td>
                </tr>
                
                    
            </table>
            <center><button type="button">SIMPAN</button></center>
        </div>

        <div class="footer">
        </div>


    </body>
</html>
