<html>
    <head>
        <title>Formulir Pendaftaran</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                background:url('Friday-Seminars.jpg');
                background-repeat: no-repeat;
                background-size: 1450px;
                font-size: 16px;
                color: #777;
                font-family: sans-serif;
                font-weight: 300;
            }
            
            .left-box{
                background: azure;
                margin-left: 550px;
                position: absolute;
                top: 0;
                border-radius: 10px;
                margin-top: 50px;
                margin-bottom: 100px;
                left: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                height: auto;
            }
            input[type="text"],
            input[type="number"]{
                display: block;
                box-sizing: border-box;
                margin-bottom: 20px;
                padding: 4px;
                width: 220px;
                height: 32px;
                border: none;
                outline: none;
                border-bottom: 1px solid #aaa;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 15px;
                transition: 0.2s ease;
            }
            input[type="submit"]{
                margin-bottom: 10px;
                width: 120px;
                height: 32px;
                background: #f44336;
                border: none;
                border-radius: 2px;
                color: #fff;
                font-family: sans-serif;
                text-transform: uppercase;
                transition: 0.2s ease;
                cursor: pointer;
                margin-top: 30px;
            }

            .left{
                color: aliceblue;
                font-family: Arial;
                font-size: 20px;

            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <div class="left-box">
            <h1>Formulir Pendaftaran</h1>
            <input type="text" name="username" placeholder="Nama Lengkap"><br>
            <input type="number" name="nim" placeholder="NIM"><br>
            <input type="text" name="asal instansi" placeholder="Asal Instansi"><br>
            <input type="number" name="nomor telepon" placeholder="Nomor Telepon"><br>
            <input type="text" name="alamat" placeholder="Alamat"><br>
            <input type="text" name="email" placeholder="Email"><br>
            <input type="radio" name="Jenis Kelamin" value="Laki-Laki"/>Laki-Laki
            <input type="radio" name="Jenis Kelamin" value="Perempuan"/>Perempuan <br>
            <center><input type="submit" name="signup-button" value="Kirim"></center>
        </div>  

        <div class="left">
                Wasila Maulidiyah<br>
                182410101125
            </div>
    

        <image style="width: 1450px; heigth:auto" src=" "
    
    </body>
</html>